\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The board}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A word about memory sections}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic tasks}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OS system calls and task launching}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task activation and scheduling}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task chaining}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pre-task and Post-task hooks}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extended tasks and synchronization using events}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alarms, periodic tasks and ISR2}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First application, basic use of alarms}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second application, starting and stopping alarms}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third application}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chase}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Using an ISR2}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shared object access protection}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goal}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application requirements}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application diagram}}{10}{figure.1}}
\newlabel{fig:appdiag}{{1}{10}{Application diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Global variable protection}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Protection with an internal resource}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding a service into Trampoline}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A semaphore object}}{11}{figure.2}}
\newlabel{fig:example}{{2}{11}{A semaphore object}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adding a semaphore object}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{The first thing}{11}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{The second thing}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{The third thing}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semaphore services}{13}{subsection.7.2}}
